# MK-Button-Android_SDK

./: gradle.properties
app/: build.gradle
app/libs/: MKButtonCR_1.0.0_202212281037.aar  MKButtonCR_1.0.0_202303301619.aar  MKButtonCR_1.0.0_202304061046.aar  MKButtonCR_1.0.0_202304111151.aar  MKButtonCR_1.0.1_202402271433.aar  MKButtonCR_1.0.2_202412091148.aar  MKButtonCR_1.0.2_202501081209.aar  MKButtonCR_1.0.2_202502061713.aar  MKButtonD_1.0.0_202302081051.aar  MKButtonD_1.0.1_202303301650.aar  MKButtonD_1.0.1_202304061026.aar  MKButtonD_1.0.1_202304111145.aar  MKButtonD_1.0.1_202305161740.aar  MKButtonD_1.0.4_202305171123.aar  MKButtonD_1.0.4_202305171156.aar  MKButtonD_1.0.5_202402271443.aar  MKButtonD_1.0.6_202412092006.aar  MKButtonD_1.0.7_202501081201.aar  MKButtonD_1.0.7_202502061714.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/button/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/bxp/button/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/button/activity/: AboutActivity.java  AccDataActivity.java  AlarmEventActivity.java  AlarmModeConfigActivity.java  AlarmNotifyTypeActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  DismissAlarmNotifyTypeActivity.java  ExportDataActivity.java  GuideActivity.java  LightSensorDataActivity.java  MainActivity.java  PowerSavingConfigActivity.java  QuickSwitchActivity.java  (+5 more)
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: selector_export_enable.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_data.xml  activity_alarm_event.xml  activity_alarm_mode_config.xml  activity_alarm_notify_type.xml  activity_axis.xml  activity_dismiss_alarm_notify_type.xml  activity_export_data.xml  activity_export_event_data.xml  activity_main_button.xml  activity_power_saving_config.xml  activity_quick_switch.xml  activity_remote_reminder_notify_type.xml  activity_system_info.xml  adv_item_device.xml  adv_item_trigger.xml  dialog_bottom.xml  fragment_alarm.xml  fragment_device.xml  item_export_event_data.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
