apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.moko.bxp.button"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.4"
        multiDexEnabled true
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MKButton_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation files('libs/mokoBleLib.jar')
    implementation(name: 'MKButtonCR_1.0.0_202304111151', ext: 'aar')
    implementation(name: 'MKButtonD_1.0.1_202304111145', ext: 'aar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // common
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android:dfu:0.6.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'no.nordicsemi.android:ble:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
